let row= 3, column = 4, direction = 'right', fail = false, step = 1;

function update(){
document.getElementById("character").style.gridArea = (row - 1) +"/"+ (column - 1)+ "/"+ row +"/"+ column;
document.getElementById("character").style.backgroundImage = "url('img/"+direction+step+".png')";
console.log("anything");
}

function turn(dir) {
    if (direction == 'top' && dir=='left'){ //left
            direction = 'left';
    }
    else if(direction == 'top' && dir=='right'){//right
            direction = 'right';
    }
    else if (direction == 'right' && dir=='left'){ //left
            direction = 'top';
    }
    else if(direction == 'right' && dir=='right'){//right
            direction = 'down';
    }
    else if (direction == 'down' && dir=='left'){ //left
            direction = 'right';
    }
    else if(direction == 'down' && dir=='right'){//right
            direction = 'left';
    }
    else if (direction == 'left' && dir=='left'){ //left
            direction = 'down';
    }
    else if(direction == 'left' && dir=='right'){//right
            direction = 'top';
    }
    update();
};



function moveForward(){

    if (direction == 'top'&& row > 2 ){ //left
            row -= 1;
    }
    else if(direction == 'down' && row < 10){//right
            row += 1;
    }
    else if (direction == 'right' && column < 10){ //left
            column += 1;
    }
    else if(direction == 'left' && column > 2){//right
            column -= 1;
    }
    else {
            fail = true;
    }


    if(step == 1){
    step = 2;
    } else{
    step = 1;
    }

    update();
};

function notDone(){
    while(!fail){
        return true;
    }
    return false;
}

function wait(ms) {
    var start = Date.now(),
        now = start;
    while (now - start < ms) {
      now = Date.now();
    }
}
